{
  "name": "forkify",
  "version": "1.0.0",
  "description": "App búsqueda de recetas",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Rosa Contreras",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "fraction.js": "^5.3.4"
  }
}
